<resources>
    <string name="app_name">MockForm</string>
    <string name="textViewSettings">Settings</string>
    <string name="textViewShift">SHIFT:</string>
    <string name="textViewGender">GENDER:</string>
    <string name="textViewZipCode">ZIP CODE:</string>
    <string name="textViewState">STATE:</string>
    <string name="textViewCity">CITY:</string>
    <string name="textViewAddress">ADDRESS:</string>
    <string name="textViewName">NAME:</string>
    <string name="editTextName">Enter Name Here</string>
    <string name="editTextAddress">Enter Address Here</string>
    <string name="editTextCity">Enter City Here</string>
    <string name="editTextZipCode">Enter Zip Code Here</string>
    <string name="radioButtonFemale">Female</string>
    <string name="radioButtonMale">Male</string>
    <string name="radioButtonPreferNotToAnswer">Prefer Not To Answer</string>
    <string name="checkBoxMorning">Morning</string>
    <string name="checkBoxAfternoon">Afternoon</string>
    <string name="checkBoxEvening">Evening</string>
    <string name="imageButtonToast">Plus sign</string>
    <string-array name="str2">
        <item>Alabama</item>
        <item>Alaska</item>
        <item>Arizona</item>
        <item>Arkansas</item>
        <item>California</item>
        <item>Colorado</item>
        <item>Connecticut</item>
        <item>Delaware</item>
        <item>Florida</item>
        <item>Georgia</item>
        <item>Hawaii</item>
        <item>Idaho</item>
        <item>Illinois</item>
        <item>Indiana</item>
        <item>Iowa</item>
        <item>Kansas</item>
        <item>Kentucky</item>
        <item>Louisiana</item>
        <item>Maine</item>
        <item>Maryland</item>
        <item>Massachusetts</item>
        <item>Michigan</item>
        <item>Minnesota</item>
        <item>Mississippi</item>
        <item>Missouri</item>
        <item>Montana</item>
        <item>Nebraska</item>
        <item>Nevada</item>
        <item>New Hampshire</item>
        <item>New Jersey</item>
        <item>New Mexico</item>
        <item>New York</item>
        <item>North Carolina</item>
        <item>North Dakota</item>
        <item>Ohio</item>
        <item>Oklahoma</item>
        <item>Oregon</item>
        <item>Pennsylvania</item>
        <item>Rhode Island</item>
        <item>South Carolina</item>
        <item>South Dakota</item>
        <item>Tennessee</item>
        <item>Texas</item>
        <item>Utah</item>
        <item>Vermont</item>
        <item>Virginia</item>
        <item>Washington</item>
        <item>West Virginia</item>
        <item>Wisconsin</item>
        <item>Wyoming</item>
    </string-array>
</resources>
